# TableStorage.Abstractions.POCO

./: .gitignore  LICENSE  README.md
src/: .editorconfig  TableStorage.Abstractions.POCO.sln
src/TableStorage.Abstractions.POCO/: CalculatedKeyMapper.cs  CalculatedKeysConverter.cs  CalculatedKeysTableConverter.cs  FixedKeyMapper.cs  IKeysConverter.cs  IPocoTableStore.cs  ITableConverter.cs  KeyGenerator.cs  KeyMapper.cs  PocoTableStore.cs  PocoTableStoreOptions.cs  SequentialKeyMapper.cs  SimpleKeysConverter.cs  SimpleTableConverter.cs  TableStorage - Backup.Abstractions.POCO.csproj  TableStorage.Abstractions.POCO.csproj  TableStorage.Abstractions.POCO.nuspec  app.config  packages.config  tailwind.extension.json
src/TableStorage.Abstractions.POCO.ConsoleTest/: Employee.cs  Program.cs  TableStorage.Abstractions.POCO.ConsoleTest.csproj  packages.config
src/TableStorage.Abstractions.POCO.ConsoleTest/Properties/: AssemblyInfo.cs
src/TableStorage.Abstractions.POCO.SecondaryIndexes/: PocoStoreIndexer.cs  README.md  TableStorage.Abstractions.POCO.SecondaryIndexes.csproj
src/TableStorage.Abstractions.POCO.SecondaryIndexes.Tests/: IndexTests.cs  TableStorage.Abstractions.POCO.SecondaryIndexes.Tests.csproj
src/TableStorage.Abstractions.POCO.Tests/: Department.cs  Employee.cs  PocoTableStoreTests.cs  TableStorage.Abstractions.POCO.Tests.csproj  app.config  packages.config
src/TableStorage.Abstractions.POCO.Tests/Properties/: AssemblyInfo.cs
src/TableStorage.Abstractions.POCO/Properties/: AssemblyInfo.cs
src/TableStorage.Abstractions/Store/: TableStore.cs
tests/TableStorage.Abstractions.POCO.SecondaryIndexes.Tests/: Department.cs  Employee.cs  IndexTests.cs  TableStorage.Abstractions.POCO.SecondaryIndexes.Tests.csproj
tests/TableStorage.Abstractions.POCO.Tests/: Department.cs  Employee.cs  JsonKeysConverter.cs  PartitionKey.cs  PocoTableStoreTests.cs  TableStorage.Abstractions.POCO.Tests.csproj
