<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Giovanni Galbo</Authors>
    <Company>Giovanni Galbo</Company>
    <Description>Easily convert POCOs (Plain Old CLR Objects) to Azure Table Storage TableEntities and vice versa

The Azure Storage SDK requires that objects that it works with to implement the ITableEntity interface. This puts us into one of two places that are often not desirable:

You implement the ITableEntity interace, or inherit from TableEntity. This is easy, but now you've got a leaky abstraction, as well as properties that won't make much sense in your domain (e.g. instead of a UserId, you've now got a RowKey, of the wrong type), or you have fields that are out of place, like ETag and Timestamp.
You create DTOs to save to ship data back and forth from the domain to Table Storage. This is a common style, but often is overkill, especially if we're just looking for a simple abstraction on top of Azure Table Storage.
This simple library seeks to take care of the mapping for us, so that you can continue to write your domain objects as POCOs, while still being able to leverage the Azure Storage SDK.

The library will convert simple properties to fields in Azure Table Storage. Complex types will serialize as json.</Description>
    <Copyright>© Giovanni Galbo 2019</Copyright>
    <PackageLicenseUrl>https://github.com/giometrix/TableStorage.Abstractions.POCO/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/giometrix/TableStorage.Abstractions.POCO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/giometrix/TableStorage.Abstractions.POCO</RepositoryUrl>
    <PackageTags>table-storage azure-table-storage poco table-entities tableentity</PackageTags>
    <PackageReleaseNotes>Support for .net standard. Updated nuget references to latest</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="TableStorage.Abstractions.TableEntityConverters" Version="1.1.4" />
    <PackageReference Include="Useful.Extensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableStorage.Abstractions\TableStorage.Abstractions.csproj" />
  </ItemGroup>

</Project>
